<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>z-index</title>
	<style>
		:root
		{
			--z-bak    :-10;
			--z-normal :1;
			--z-tooltip:10;
			--z-fixed  :100;
			--z-modal  :1000;
		}
		.dad
		{
			width: 500px;
			height: 500px;
			background: hsla(60,100%,50%,.5);
			position: relative;
		}
		.son
		{
			--size: 150px;
			width: var(--size);
			height: var(--size);
			text-align: center;
			font-size: 3em;
			line-height: var(--size);
			position: absolute;
			opacity: .85;
		}

		.son:first-child
		{
			background: hsl(300,100%,50%);
		}

		.son:nth-child(2)
		{
			background: hsl(220,100%,50%); 
			top: 75px;
			left: 75px;
			z-index: 2;
		}
		.son:last-child
		{
			background: hsl(100,100%,50%);
			top: 150px;
			left: 150px;
			z-index: 1;
		}

	</style>
</head>
<body>
	<div class="dad">
		<div class="son">1</div>
		<div class="son">2</div>
		<div class="son">3</div>
	</div>
	
</body>
</html>