<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>HTML5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <style>
        :root{
            padding: 0;
            margin: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            max-width: 1200px;
        }
        body{
            background: #39CCCC;
            margin: 0;           
        }

        p{
            background: #000000;
            color: rgb(219, 121, 8);
            padding: 1em;
            margin: 1em;
        }

        h1{
            color: rgb(192, 29, 11);            
            text-align: bottom;
            margin-left: .5em;           
        }
    </style>
</head>
<body>
<section>
<article>
<img src="https://placeimg.com/240/180/tech" alt="">
<h1>Soy un Título</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio culpa, eligendi tenetur necessitatibus vel aperiam voluptas nobis ad, cupiditate quia labore ipsum consectetur fugiat nam soluta quidem atque? Impedit, illo?</p>
</article>
</section>    
</body>
</html>