<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintar corazon con pseudoelementos</title>
    <style>

        body{
            display: grid;
            min-height: 100vh;
            justify-content: center;
            align-content: center;
        }

        .heart,
        .heart::before,
        .heart::after{
            width: var(--size);
            height: var(--size);
            background: var(--color);
        }
        .heart{
            --size: 200px;
            --color: red;            
            transform: rotate(45deg);
            animation: beat .5s infinite alternate ease-in-out;
        }

        @keyframes beat{
            to{
                transform: rotate(45deg) scale(1.5);
            }
        }

        .heart::before,
        .heart::after{
            content: "";
            display: block;
            margin-top: calc(var(--size) * -0.5);
            border-radius: 50%;
        }

        
        .heart::after{
            margin-left: calc(var(--size) * -0.5);
        }


    </style>
</head>
<body>
<div class="heart"></div>    
</body>
</html>