<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background atachment</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        body{
            padding-bottom: 100em;
        }
        /* EFECTO PARALAX EN UNA BACKGROUND */
        .paralax{
            padding: 5em 0;
            background-image: url(https://placeimg.com/640/480/tech);
            /* CREA UNA FIJACION DE LA IMAGEN */
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            background-size: cover;
            background-position: right top;
            background-repeat: no-repeat;
        }
        p{
            color: #fff;
            text-shadow: 1px 1px 2px #000000;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates mollitia modi quisquam deleniti voluptas suscipit minima dignissimos consequatur, voluptate voluptatum consectetur quae harum vitae corporis veniam dolorum atque numquam eveniet?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatum, eos perferendis unde architecto explicabo, harum commodi doloribus facere earum libero, voluptate modi qui aperiam est neque laudantium dolorem nesciunt.</p>
    <div class="paralax">
        <h2>Bienvenido</h2>
    </div> 

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium atque asperiores quis similique eius ipsum sapiente et fugiat officiis minus voluptate molestias, velit, reiciendis obcaecati ullam tempore, consequatur doloremque. Cum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut rem nesciunt, quo ipsam veniam aspernatur! Pariatur architecto necessitatibus vel esse laboriosam, numquam illum vitae tempore eius officiis cum laudantium.</p>
    
</body>
</html>